<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ovr.javalab</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fix-nio-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FIX Engine Networking (Java NIO-based PoC)</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lmax.disruptor.version>3.4.2</lmax.disruptor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ovr.javalab</groupId>
            <artifactId>fix-message</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${lmax.disruptor.version}</version>
        </dependency>
    </dependencies>

    <!--<build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>-->
</project>
